# clematis.weather.api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  dependencies.gradle  libraries.gradle  settings.gradle
.github/workflows/: docker-image.yml
.run/: ImportPipelineTest.run.xml  WeatherApplication.run.xml  WeatherApplicationTests.canConnectToContainer.run.xml  clematis.weather.api [build].run.xml
config/checkstyle/: checkstyle.xml
config/environments/: .env.dev  .env.local  dev.env
docs/: Weather API.postman_collection.json  swagger.json
jenkins/: .env  docker-compose.yml  weather_api_demo.env  weather_api_local.env
src/main/groovy/org/clematis/weather/: WeatherApplication.groovy
src/main/groovy/org/clematis/weather/config/: DataImporterConfig.groovy  QuickDataImporterConfig.groovy
src/main/java/jworkspace/weather/model/: WeatherImageEntry.java
src/main/java/jworkspace/weather/model/dto/: ObservationDTO.java  WeatherImageDTO.java
src/main/java/org/clematis/weather/: WeatherApplication.java
src/main/java/org/clematis/weather/config/: ConnectorServiceFactoryBeanProvider.java  CorsConfig.java  OpenAPIConfig.java  SpringDataRestCorsConfig.java  SpringWebCorsConfig.java  SwaggerConfig.java
src/main/java/org/clematis/weather/data/: DataImporterConfig.groovy
src/main/java/org/clematis/weather/dto/: WeatherImageDTO.java
src/main/java/org/clematis/weather/repository/: IDateAndPath.java  ImagesController.java  ImagesRepository.java  ObservationRepository.java
src/main/java/org/clematis/weather/web/: ImagesController.java  ObservationIdConverter.java  ObservationsController.java  WeatherImageIdConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/org/clematis/weather/config/: TestDataImporterConfig.groovy
src/test/java/org/clematis/weather/: WeatherApplicationTests.java
src/test/java/org/clematis/weather/repository/: ImagesRepositoryTests.java  ObservationRepositoryTests.java
src/test/java/org/clematis/weather/rest/: HateoasApiTests.java  ImagesTests.java  ObservationTests.java
src/test/resources/: application.properties  logback.xml
tools/parser/: build.gradle
tools/parser/src/main/groovy/jworkspace/weather/: AbstractCsvReader.groovy  WeatherParser.groovy
tools/parser/src/main/groovy/jworkspace/weather/parser/: AbstractCsvReader.groovy  WeatherParser.groovy
tools/parser/src/main/groovy/jworkspace/weather/service/: WeatherImporter.groovy
tools/parser/src/main/java/jworkspace/: BaseEntity.java
tools/parser/src/main/java/jworkspace/exif/: WeatherImage.java  WeatherImageFactory.java  WeatherImageKey.java
tools/parser/src/main/java/jworkspace/weather/: BaseEntity.java  Observation.java  ObservationKey.java  WindDirection.java
tools/parser/src/main/java/jworkspace/weather/model/: IdAware.java  Observation.java  ObservationKey.java  WeatherImage.java  WeatherImageKey.java  WindDirection.java
tools/parser/src/main/java/jworkspace/weather/service/: WeatherImageFactory.java  WeatherImagesImporter.java
tools/parser/src/main/resources/db/migration/h2/: V1_1__added_weather_image.sql  V1__init.sql
tools/parser/src/main/resources/jworkspace/weather/: 27612.01.02.2005.01.02.2006.1.0.0.en.unic.00000000.csv
tools/parser/src/main/resources/jworkspace/weather/parser/: 27612.01.01.2023.11.06.2023.1.0.0.en.unic.00000000.csv  27612.01.02.2021.01.02.2022.1.0.0.en.unic.00000000.csv  27612.01.02.2022.01.02.2023.1.0.0.en.unic.00000000.csv  27612.01.02.2023.01.02.2024.1.0.0.en.unic.00000000.csv  27612.01.02.2024.01.02.2025.1.0.0.en.unic.00000000.csv  27612.01.02.2024.18.09.2024.1.0.0.en.unic.00000000.csv  27612.01.02.2025.01.02.2026.1.0.0.en.unic.00000000.csv  27612.01.02.2025.24.05.2025.1.0.0.en.unic.00000000.csv
tools/parser/src/test/groovy/jworkspace/weather/parser/: WeatherImporterTest.groovy
tools/parser/src/test/java/jworkspace/images/: ImageInfoParserTest.java  ImagesSyncTest.java
tools/parser/src/test/java/jworkspace/weather/: ImportPipelineTest.java
tools/parser/src/test/resources/jworkspace/images/: 2022-07-12 08-47-22.HEIC
tools/parser/src/test/resources/jworkspace/weather/: 27612.01.02.2022.21.12.2022.1.0.0.en.unic.00000000.csv
