dependencies {

    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    checkstyle "com.puppycrawl.tools:checkstyle:7.7"

    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "org.slf4j:slf4j-simple:2.0.5"

    // to use regexp in logback.xml
    implementation 'org.codehaus.janino:janino:3.1.6'

    compileOnly "commons-io:commons-io:2.6"
    compileOnly "org.projectlombok:lombok:1.18.24"
    compileOnly (
        "com.github.spotbugs:spotbugs:4.7.3",
        "com.google.code.findbugs:annotations:3.0.1u2"
    )

    testCompileOnly (
        "org.junit.jupiter:junit-jupiter:5.6.2",
        "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    )
    testCompileOnly (
        "org.testcontainers:testcontainers:1.17.3",
        "org.testcontainers:junit-jupiter:1.17.3"
    )
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testCompileOnly (
        "com.github.spotbugs:spotbugs:4.7.1",
        "com.google.code.findbugs:annotations:3.0.1u2"
    )

    testImplementation "org.apache.commons:commons-lang3:3.9"
    testImplementation (
        "log4j:log4j:1.2.9",
        "org.apache.logging.log4j:log4j-to-slf4j:2.8.2"
    )
    testImplementation "org.slf4j:slf4j-api:1.7.32"
    testImplementation "org.slf4j:slf4j-simple:2.0.5"
}
