plugins {
    id "groovy"
}

version '0.0.1-SNAPSHOT'

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly (
      "org.projectlombok:lombok:1.18.34",
      "com.google.code.findbugs:annotations:3.0.1u2",
      "org.hibernate:hibernate-core:6.5.3.Final" // this dependency isn't managed by spring
    )

    // for groovy
    implementation "org.apache.groovy:groovy-all:4.0.28"
    implementation "org.spockframework:spock-core:2.3-groovy-4.0"
    implementation "org.apache.ivy:ivy:2.5.2"

    // for parsing CSV files
    implementation "org.apache.poi:poi-ooxml:5.3.0"
    implementation "org.apache.commons:commons-csv:1.9.0"

    // for parsing images EXIF
    implementation "com.drewnoakes:metadata-extractor:2.18.0"
    implementation "org.apache.commons:commons-math3:3.6.1"

    // guava
    implementation "com.google.guava:guava:33.3.1-jre"

    // for persistence
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "org.slf4j:slf4j-simple:2.0.5"

    // for testing persistence
    testImplementation "com.h2database:h2:2.3.232"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    testImplementation "org.hibernate:hibernate-core:6.5.3.Final" // this dependency isn't managed by spring
    testImplementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    // for testing images sync
    testImplementation "com.google.jimfs:jimfs:1.1"
}

test {
    useJUnitPlatform()
}