WEATHER_IMAGES_PATH=${WEATHER_IMAGES_PATH}
WEATHER_URL=https://192.168.1.2:4434/

MYSQL_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
MYSQL_USER=clematis
MYSQL_DATABASE=weather

MYSQL_LOCAL_PORT=3310
MYSQL_DOCKER_PORT=3306

SPRING_JPA_HIBERNATE_DDL_AUTO=none

SPRING_LOCAL_PORT=18087
SPRING_DOCKER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://clematis-weather-db:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=clematis
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

LOG_PATH=/var/log/clematis

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

ENV_NAME=qa